<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="dis_robot">
    <static>true</static>
        <link name='chassis'>
        <pose>0 0 .195 0 0 0</pose>
        <collision name='collision'>
            <geometry>
                <cylinder>
                    <radius>.4</radius>
                    <length>.25</length>
                </cylinder>
            </geometry>
        </collision>

        <visual name='visual'>
            <geometry>
            <pose>0 0 .1 0 0 0</pose>
                <!-- <cylinder>
                    <radius>.4</radius>
                    <length>.25</length>
                </cylinder> -->
                <mesh>
                    <uri>model://dis_robot/meshes/chassis.dae</uri>
                    <scale>0.45 0.45 0.45</scale>
                </mesh>
            </geometry>
        </visual>

        <collision name='caster_collision'>
            <pose>-0.25 0 -0.1 0 0 0</pose>
            <geometry>
              <sphere>
              <radius>.1</radius>
            </sphere>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name='caster_visual'>
          <pose>-0.25 0 -0.1 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.1</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

        <link name="left_wheel">
        <pose>0 0.3 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="right_wheel">
        <pose>0 -0.3 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
        
    <link name="UVlamp">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual1">
        <pose>0 0.2 0.72 0 0 1.5707</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
                <mesh>
                    <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                    <scale>0.25 0.25 0.27</scale>
                </mesh>
          </geometry>
          </visual>
        <visual name="visual2">
        <pose>0.15 0.15 0.72 0 0 0.78535</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
            <mesh>
                <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                <scale>0.25 0.25 0.27</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="visual3">
        <pose>0.2 0 0.72 0 0 0</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
            <mesh>
                <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                <scale>0.25 0.25 0.27</scale>
            </mesh>
          </geometry>
          </visual>
        <visual name="visual4">
        <pose>-0.15 -0.15 0.72 0 0 0.78535</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
            <mesh>
                <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                <scale>0.25 0.25 0.27</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="visual5">
        <pose>0 -0.2 0.72 0 0 1.5707</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
            <mesh>
                <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                <scale>0.25 0.25 0.27</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="visual6">
        <pose>0.15 -0.15 0.72 0 0 2.35605</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
            <mesh>
                <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                <scale>0.25 0.25 0.27</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="visual7">
        <pose>-0.2 0 0.72 0 0 0</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
            <mesh>
                <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                <scale>0.25 0.25 0.27</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="visual8">
        <pose>-0.15 0.15 0.72 0 0 -0.78535</pose>
          <geometry>
            <!-- <cylinder>
              <radius>.02</radius>
              <length>.9</length>
            </cylinder> -->
            <mesh>
                <uri>model://dis_robot/meshes/UVlamp.dae</uri>
                <scale>0.25 0.25 0.27</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="visual_central">
        <pose>0 0 0.72 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.08</radius>
              <length>.9</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="visual_sphere_top">
        <pose>0 0 1.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>.03</length>
            </cylinder>
          </geometry>
        </visual>
        <visual name="visual_sphere_bot">
        <pose>0 0 0.33 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>.25</radius>
              <length>.03</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>
